# Biogas

./: .gitignore  BiogasMod.csproj  README.md
Biogas/: BiogasMod.csproj
config/: config.json
src/: BiogasRecipeModifier.cs  ConfigLoader.cs
